<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Description>https://github.com/KhronosGroup/SPIRV-Reflect bindings</Description>
    <PackageTags>3D graphics vulkan standard game gamedev</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Verion -->
  <PropertyGroup>
    <VersionPrefix>1.0.6</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRootPath)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Native Libs -->
  <ItemGroup>
    <Content Include="$(NativeLibDirectory)win-x64\spirv-reflect.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)win-arm64\spirv-reflect.dll">
      <PackagePath>runtimes/win-arm64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)linux-x64\libspirv-reflect.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)linux-arm64\libspirv-reflect.so">
      <PackagePath>runtimes/linux-arm64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)osx\libspirv-reflect.dylib">
      <PackagePath>runtimes/osx/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)android-arm\libspirv-reflect.so">
      <PackagePath>runtimes/android-arm/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)android-arm64\libspirv-reflect.so">
      <PackagePath>runtimes/android-arm64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)android-x64\libspirv-reflect.so">
      <PackagePath>runtimes/android-x64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vortice.SPIRV\Vortice.SPIRV.csproj" />
  </ItemGroup>

</Project>
