<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>Vulkan low level bindings.</Description>
    <PackageTags>3D graphics vulkan standard game gamedev</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Verion -->
  <PropertyGroup>
    <VersionPrefix>1.7.6</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRootPath)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <Compile Remove="Shims/UnscopedRefAttribute.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(SignAssembly)' == 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Vortice.VulkanMemoryAllocator, PublicKey=$(VorticePublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(SignAssembly)' != 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Vortice.VulkanMemoryAllocator</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
