<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>VulkanMemoryAllocator bindings.</Description>
    <IncludeContentInPack>true</IncludeContentInPack>
    <RootNamespace>Vortice.Vulkan</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Verion -->
  <PropertyGroup>
    <VersionPrefix>1.4.7</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRootPath)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice.Vulkan\Vortice.Vulkan.csproj" />
  </ItemGroup>

</Project>
