<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <Description>VulkanMemoryAllocator bindings.</Description>
    <IncludeContentInPack>true</IncludeContentInPack>
    <RootNamespace>Vortice.Vulkan</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Verion -->
  <PropertyGroup>
    <VersionPrefix>1.5.2</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRootPath)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Native Libs -->
  <ItemGroup>
    <Content Include="$(NativeLibDirectory)win-x64\vma.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)win-arm64\vma.dll">
      <PackagePath>runtimes/win-arm64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)linux-x64\libvma.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)osx\libvma.dylib">
      <PackagePath>runtimes/osx/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)android-arm\libvma.so">
      <PackagePath>runtimes/android-arm/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)android-arm64\libvma.so">
      <PackagePath>runtimes/android-arm64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)android-x64\libvma.so">
      <PackagePath>runtimes/android-x64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice.Vulkan\Vortice.Vulkan.csproj" />
  </ItemGroup>

</Project>
