# Vortice.Vulkan

./: .appveyor.yml  .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Vortice.Vulkan.sln  Vortice.Vulkan.slnx  global.json  version.json
.github/workflows/: build.yml  ci.yml
native/osx/: libspirv-reflect.dylib  libvma.dylib
src/: Directory.Build.props  Vortice.Vulkan.sln  version.json
src/Generator/: CodeWriter.cs  CsCodeGenerator.Commands.cs  CsCodeGenerator.Constants.cs  CsCodeGenerator.Enum.cs  CsCodeGenerator.FormatHelpers.cs  CsCodeGenerator.Handles.cs  CsCodeGenerator.HelperCommands.cs  CsCodeGenerator.Structs.cs  CsCodeGenerator.cs  CsCodeGeneratorOptions.cs  Generator.csproj  Program.cs  SdkResolver.cs  VulkanConstantDefinition.cs  VulkanEnumDefinition.cs  VulkanHandleDefinition.cs  VulkanMemberDefinition.cs  VulkanSpecification.cs  VulkanSpecs.cs  VulkanStructDefinition.cs  VulkanTypeDef.cs  VulkanTypeSpecification.cs
src/Generator/headers/: spirv_cross_c.h
src/Generator/vulkan/: vulkan_volk.h
src/Patch/: Patch.csproj  Program.cs
src/Vortice.SPIRV/: Vortice.SPIRV.csproj
src/Vortice.SPIRV.Reflect/: Extensions.cs  SPIRVReflectApi.cs  SPIRVReflectException.cs  Utils.cs  Vortice.SPIRV.Reflect.csproj
src/Vortice.SPIRV.Reflect/runtimes/osx/native/: libspirv-reflect.dylib
src/Vortice.ShaderCompiler/: BindingBase.cs  CompilationStatus.cs  CompileResult.cs  Compiler.cs  CompilerOptions.cs  HLSLRegisterSetAndBinding.cs  Includer.cs  LibraryLoader.cs  Limit.cs  Native.cs  OptimizationLevel.cs  Options.cs  PlatformConfiguration.cs  Profile.cs  Result.cs  ShaderKind.cs  ShaderMacro.cs  SourceLanguage.cs  SpirVVersion.cs  TargetEnvironment.cs  TargetEnvironmentVersion.cs  UniformKind.cs  Utils.cs  Vortice.ShaderCompiler.csproj
src/Vortice.ShaderCompiler.Test/: CompileTests.cs
src/Vortice.SpirvCross/: Backend.cs  CaptureMode.cs  Compiler.cs  CompilerOption.cs  Constants.cs  Context.cs  LibraryLoader.cs  Native.cs  Options.cs  Resources.cs  Result.cs  SpirvCrossApi.cs  SpirvCrossException.cs  SpvBuiltIn.cs  SpvDecoration.cs  SpvReflectedBuiltinResource.cs  SpvReflectedResource.cs  SpvResourceType.cs  SpvcBool.cs  SpvcBuiltinResourceType.cs  SpvcParsedIr.cs  Utils.cs  Vortice.SpirvCross.csproj  spvc_reflected_resource.cs
src/Vortice.SpirvCross/Shims/: UnscopedRefAttribute.cs
src/Vortice.Vulkan/: ApplicationInfo.cs  CalliAttribute.cs  ClearValue.cs  Delegates.cs  ExtensionProperties.cs  Extent2D.cs  IChainType.cs  IStructureType.cs  Interop.cs  LayerProperties.cs  LibraryLoader.cs  NetStandard.cs  Offset2D.cs  PFN_vkVoidFunction.cs  PhysicalDeviceMemoryProperties.cs  RawBool.cs  ReadOnlyMemoryUtf8.cs  ReadOnlySpanUtf8.cs  UTF8Marshaler.cs  VkAccelerationStructureInstanceKHR.cs  VkAccelerationStructureMatrixMotionInstanceNV.cs  VkAccelerationStructureSRTMotionInstanceNV.cs  VkAllocationCallbacks.cs  VkApplicationInfo.cs  VkAttachmentDescription.cs  VkAttachmentDescription2.cs  VkAttachmentReference.cs  VkBaseInStructure.cs  VkBaseOutStructure.cs  VkBool32.cs  VkBufferMemoryBarrier.cs  VkBufferMemoryBarrier2.cs  VkClearColorValue.cs  VkClearValue.cs  VkComponentMapping.cs  VkDataGraphPipelineDispatchFlagsARM.cs  VkDescriptorPoolSize.cs  VkDeviceApi.cs  VkDeviceCreateInfo.cs  VkDeviceQueueCreateInfo.cs  (+52 more)
src/Vortice.Vulkan/Shims/: UnscopedRefAttribute.cs
src/Vortice.VulkanMemoryAllocator/: LibraryLoader.cs  MonoPInvokeCallbackAttribute.cs  VMA.cs  Vma.cs  VmaAllocation.cs  VmaAllocationCreateFlags.cs  VmaAllocationInfo.cs  VmaAllocator.cs  VmaAllocatorCreateFlags.cs  VmaAllocatorCreateInfo.cs  VmaAllocatorInfo.cs  VmaBudget.cs  VmaDetailedStatistics.cs  VmaDeviceMemoryCallbacks.cs  VmaMemoryUsage.cs  VmaPool.cs  VmaPoolCreateFlags.cs  VmaPoolCreateInfo.cs  VmaStatistics.cs  VmaTotalStatistics.cs  VmaVirtualAllocation.cs  VmaVirtualAllocationCreateFlags.cs  VmaVirtualAllocationCreateInfo.cs  VmaVirtualAllocationInfo.cs  VmaVirtualBlock.cs  VmaVirtualBlockCreateFlags.cs  VmaVirtualBlockCreateInfo.cs  VmaVulkanFunctions.cs  Vortice.VulkanMemoryAllocator.csproj
src/Vortice.VulkanMemoryAllocator/runtimes/osx-universal/native/: libvma.dylib
src/Vortice.VulkanMemoryAllocator/runtimes/osx/native/: libvma.dylib
src/samples/01-ClearScreen/: 01-ClearScreen.csproj  Application.cs  GraphicsDevice.cs  Log.cs  MyGameWindow.cs  Program.cs  Swapchain.cs  TestApp.cs  VMA.cs  Window.cs
src/samples/01-ClearScreen/Win32/: Kernel32.cs  RawRect.cs  User32.cs
src/samples/02-DrawTriangle/: 02-DrawTriangle.csproj  Program.cs
src/samples/02-DrawTriangle/Assets/: triangle.frag
src/samples/03-DrawTriangleVma/: 03-DrawTriangleVma.csproj  Buffer.cs  Program.cs
src/samples/03-DrawTriangleVma/Assets/: triangle.vert  triangle.vert.spv
src/samples/Vortice.Vulkan.SampleFramework/: Application.cs  GLFW.cs  GraphicsDevice.cs  LibraryLoader.cs  Log.cs  Swapchain.cs  Utils.cs  VertexPositionColor.cs  Vortice.Vulkan.SampleFramework.csproj  Window.cs
src/tests/Vortice.ShaderCompiler.Test/: CompileTests.cs  Vortice.ShaderCompiler.Test.csproj
src/tests/Vortice.ShaderCompiler.Test/Assets/: TriangleVertex.glsl
src/tests/Vortice.ShaderCompiler.Test/Assets/Includes/: B.glsl
src/tests/Vortice.SpirvCross.Test/: Tests.cs  Vortice.SpirvCross.Test.csproj
tests/Vortice.SPIRV.Reflect.Tests/: Tests.cs  Vortice.SPIRV.Reflect.Tests.csproj
tests/Vortice.ShaderCompiler.Test/: CompileTests.cs  Vortice.ShaderCompiler.Test.csproj
tests/Vortice.ShaderCompiler.Test/Assets/: TriangleFragmentWithInclude.glsl  TriangleVertexError.glsl  TriangleVertexWithInclude.glsl
tests/Vortice.ShaderCompiler.Test/Assets/Includes/: A.glsl
tests/Vortice.SpirvCross.Test/: Tests.cs  Vortice.SpirvCross.Test.csproj
tests/Vortice.SpirvCross.Test/assets/: triangle.frag.spv
