<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <ItemGroup>
    <PackageVersion Include="CppAst" Version="0.22.0" />

    <PackageVersion Include="Silk.NET.Shaderc.Native" Version="2.23.0" />

    <!-- Samples -->
    <PackageVersion Include="ppy.SDL3-CS" Version="2025.1205.0" />
    
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.01.0" />
  </ItemGroup>

</Project>
