<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NETSDK1210</NoWarn>
  </PropertyGroup>

  <!-- Settings that are only set for executables -->
  <PropertyGroup Condition="'$(OutputType)' != 'Library' AND '$(UseWindowsForms)' != 'true'">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- Settings that are only set for libraries -->
  <PropertyGroup Condition="'$(OutputType)' == 'Library'">
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

</Project>
