<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>https://github.com/KhronosGroup/SPIRV-Cross bindings.</Description>
    <IncludeContentInPack>true</IncludeContentInPack>
    <VersionPrefix>1.2.1</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">beta</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" PackagePath="" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\**" PackagePath="build" Pack="true" />
    <Content Include="runtimes\**" PackagePath="runtimes" Pack="true" />
    <Content Include="lib\**" PackagePath="lib" Pack="true" />
  </ItemGroup>

</Project>
