<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    
    <ProjectReference Include="..\..\src\Vortice.ShaderCompiler\Vortice.ShaderCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <Choose>
    <When Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
      <ItemGroup>
        <None Include="$(RepoRootPath)src\Vortice.ShaderCompiler\runtimes\win-x64\native\shaderc_shared.dll" Link="shaderc_shared.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <!--<When Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
      <ItemGroup>
        <None Include="$(RepoRootPath)src\Vortice.ShaderCompiler\runtimes\win-arm64\native\shaderc_shared.dll" Link="shaderc_shared.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>-->
    <When Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
      <ItemGroup>
        <None Include="$(RepoRootPath)src\Vortice.ShaderCompiler\runtimes\linux-x64\native\libshaderc_shared.so" Link="libshaderc_shared.so" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <!--<When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <ItemGroup>
        <None Include="$(RepoRootPath)src\Vortice.ShaderCompiler\runtimes\osx\native\libspirv-cross.dylib" Link="libspirv-cross.dylib" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>-->
  </Choose>

</Project>
