<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vortice.SpirvCross\Vortice.SpirvCross.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="($([MSBuild]::IsOsPlatform('windows')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='win-x64'">
      <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\..\Vortice.SpirvCross\runtimes\win-x64\native\spirv-cross-c-shared.dll" Link="spirv-cross-c-shared.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('linux')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='linux-x64'">
      <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\..\Vortice.SpirvCross\runtimes\linux-x64\native\libspirv-cross-c-shared.so" Link="libspirv-cross-c-shared.so" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('osx')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='osx-universal'">
      <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\..\Vortice.SpirvCross\runtimes\osx-universal\native\libspirv-cross-c-shared.dylib" Link="libspirv-cross-c-shared.dylib" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
