<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>03-DrawTriangleVma</AssemblyName>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\*.spv" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepoRootPath)src\Vortice.VulkanMemoryAllocator\runtimes\win-x64\native\vma.dll" Link="vma.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(RepoRootPath)src\Vortice.VulkanMemoryAllocator\runtimes\linux-x64\native\libvma.so" Link="libvma.so" Visible="False" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vortice.VulkanMemoryAllocator\Vortice.VulkanMemoryAllocator.csproj" />
    <ProjectReference Include="..\..\Vortice.Vulkan\Vortice.Vulkan.csproj" />
    <ProjectReference Include="..\Vortice.Vulkan.SampleFramework\Vortice.Vulkan.SampleFramework.csproj" />
  </ItemGroup>

</Project>
