<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Vortice.Vulkan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL3-CS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vortice.Vulkan\Vortice.Vulkan.csproj" />
  </ItemGroup>
</Project>
