<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Description>https://github.com/google/shaderc bindings.</Description>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>1.9.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" PackagePath="" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Shaderc.Native" />
  </ItemGroup>

</Project>
